{
  "version": 2,
  "buildCommand": "npm run build",
  "functions": {
    "src/app/api/**/*": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/webhooks/tiendanube",
      "destination": "/api/webhooks/tiendanube"
    },
    {
      "source": "/api/whatsapp/webhook",
      "destination": "/api/whatsapp/webhook"
    }
  ]
} 